server {
    listen  8080;
    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        rewrite ^/app/duplo(\w*)$ /app/wazuh/$1 last;
        proxy_pass <PROXY_SERVER_URI>;
    }
}